<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EZTABLET</Machine>
    <WindowsUser>Simons</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FCC680E328C90355056495A1AFE9B1B168C57FAD3B18C931B27388759DBF1C37</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59f4e951-f7ac-4e93-b7fc-fb98fc104e11_1.0.0.0_neutral__3p75sbz9w93xe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59f4e951-f7ac-4e93-b7fc-fb98fc104e11_3p75sbz9w93xe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59f4e951-f7ac-4e93-b7fc-fb98fc104e11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Simons</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-13T21:10:40.792</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\POPMail.exe">
      <PackagePath>POPMail.exe</PackagePath>
      <Modified>2013-10-13T21:10:40.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\POPMail.pdb">
      <PackagePath>POPMail.pdb</PackagePath>
      <Modified>2013-10-13T21:10:40.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\hpop\OpenPop\bin\Debug\OpenPop.dll">
      <PackagePath>OpenPop.dll</PackagePath>
      <Modified>2013-09-15T17:12:46.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\hpop\OpenPop\bin\Debug\OpenPop.pdb">
      <PackagePath>OpenPop.pdb</PackagePath>
      <Modified>2013-09-15T17:12:46.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\delete.png">
      <PackagePath>Assets\delete.png</PackagePath>
      <Modified>2013-10-13T15:46:47.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T11:40:03.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\MM-logo.png">
      <PackagePath>Assets\MM-logo.png</PackagePath>
      <Modified>2013-10-13T14:57:51.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\refresh.png">
      <PackagePath>Assets\refresh.png</PackagePath>
      <Modified>2013-10-13T15:46:47.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\settings-icon.png">
      <PackagePath>Assets\settings-icon.png</PackagePath>
      <Modified>2013-10-13T14:41:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T11:40:16.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T11:39:56.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-12T11:40:10.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-17T18:47:33.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-11T21:33:42.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\MailTest.xaml">
      <PackagePath>MailTest.xaml</PackagePath>
      <Modified>2013-10-11T21:33:42.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-13T15:53:43.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-13T15:53:46.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\Documents\Visual Studio 2012\Projects\POPMail\POPMail\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-13T15:53:50.526</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>