<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-PIP700H7VSQ</Machine>
    <WindowsUser>simon.sanders</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FCC680E328C90355056495A1AFE9B1B168C57FAD3B18C931B27388759DBF1C37</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59f4e951-f7ac-4e93-b7fc-fb98fc104e11_1.0.0.0_neutral__3p75sbz9w93xe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59f4e951-f7ac-4e93-b7fc-fb98fc104e11_3p75sbz9w93xe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59f4e951-f7ac-4e93-b7fc-fb98fc104e11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Simons</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\POPMail\POPMail\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-27T08:23:59.845</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\POPMail.exe">
      <PackagePath>POPMail.exe</PackagePath>
      <Modified>2013-10-11T08:01:02.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\POPMail.pdb">
      <PackagePath>POPMail.pdb</PackagePath>
      <Modified>2013-10-11T08:01:02.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\OpenPop.dll">
      <PackagePath>OpenPop.dll</PackagePath>
      <Modified>2013-09-27T07:56:57.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\OpenPop.pdb">
      <PackagePath>OpenPop.pdb</PackagePath>
      <Modified>2013-09-27T07:56:57.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-27T07:56:56.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-27T07:56:56.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-27T07:56:56.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-27T07:56:56.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-27T07:56:57.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-11T08:01:00.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\MailTest.xaml">
      <PackagePath>MailTest.xaml</PackagePath>
      <Modified>2013-10-11T07:58:11.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-27T07:56:57.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-09-27T07:56:57.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\POPMail\POPMail\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-27T08:23:59.343</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>