<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EZTABLET</Machine>
    <WindowsUser>Simons</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>49C8490290BFBF963774C3254F27ECE3D914A2C7917A0A99D61DB81781DBA89D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59f4e951-f7ac-4e93-b7fc-fb98fc104e11_1.0.0.0_neutral__3p75sbz9w93xe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59f4e951-f7ac-4e93-b7fc-fb98fc104e11_3p75sbz9w93xe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59f4e951-f7ac-4e93-b7fc-fb98fc104e11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Simons</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T18:23:48.200</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\POPMail.exe">
      <PackagePath>POPMail.exe</PackagePath>
      <Modified>2013-10-20T17:48:59.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\POPMail.pdb">
      <PackagePath>POPMail.pdb</PackagePath>
      <Modified>2013-10-20T17:48:59.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\hpop\OpenPop\bin\Debug\OpenPop.dll">
      <PackagePath>OpenPop.dll</PackagePath>
      <Modified>2013-09-15T17:12:46.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\hpop\OpenPop\bin\Debug\OpenPop.pdb">
      <PackagePath>OpenPop.pdb</PackagePath>
      <Modified>2013-09-15T17:12:46.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\delete.png">
      <PackagePath>Assets\delete.png</PackagePath>
      <Modified>2013-10-13T15:46:47.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T17:12:31.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\MM-logo.png">
      <PackagePath>Assets\MM-logo.png</PackagePath>
      <Modified>2013-10-13T14:57:51.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\MM-Text.png">
      <PackagePath>Assets\MM-Text.png</PackagePath>
      <Modified>2013-10-20T16:24:13.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\refresh.png">
      <PackagePath>Assets\refresh.png</PackagePath>
      <Modified>2013-10-13T15:46:47.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\settings-icon.png">
      <PackagePath>Assets\settings-icon.png</PackagePath>
      <Modified>2013-10-13T14:41:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T17:12:27.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T17:12:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T17:12:29.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-17T18:47:33.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-11T21:33:42.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\MailTest.xaml">
      <PackagePath>MailTest.xaml</PackagePath>
      <Modified>2013-10-20T17:35:08.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-20T17:35:08.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-13T15:53:46.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simons\documents\visual studio 2012\Projects\POPMail\POPMail\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-20T18:23:47.940</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>